﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Video</title>
	<link rel="stylesheet" href="style.css" />
	<script>EBModulesToLoad = ['Video'];</script>
	<script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
	<script>
		var expansionDiv, closeButton, clickthroughButton, videoContainer, video, audioButton, controlButton;
		function initializeCreative() {
			expansionDiv = document.getElementById("expansion");
			videoContainer = document.getElementById("videoContainer");
			closeButton = document.getElementById("closeButton");

			clickthroughButton = document.getElementById("clickthroughButton");

			closeButton.addEventListener("click", handleCloseButtonClick);
			clickthroughButton.addEventListener("click", handleClickthroughButtonClick);

			initVideoBG();
		}

		function initVideoBG() {

			var source = document.createElement('source');

			audioButton = document.getElementById("audioButton");
			controlButton = document.getElementById("controlButton");
			video = document.getElementById("video");

			var videoTrackingModule = new EBG.VideoModule(video);

			controlButton.addEventListener("click", handleControlsButtonClick);
			audioButton.addEventListener("click", handleAudioButtonClick);

			video.addEventListener('play', setControlImage);
			video.addEventListener('pause', setControlImage);
			video.addEventListener('ended', onVideoEnd);
			video.addEventListener('volumechange', setAudioImage);

			setAudioImage();
			setControlImage();

			video.setAttribute('poster', 'images/poster.jpg');
			source.setAttribute('src', 'videos/video.mp4');
			video.appendChild(source);

			video.play();

		}

		function handleCloseButtonClick() {
			adkit.collapse({
				panelName: "Video_Panel",
				actionType: adkit.ActionType.USER
			});

		}


		function handleClickthroughButtonClick() {
			pauseVideo();
			EB.clickthrough();
		}

		function handleAudioButtonClick() {
			video.muted = !video.muted;
		}

		function setAudioImage() {
			if (video.muted) {
				audioButton.style.backgroundImage = "url(images/audioOff.png)";
			} else {
				audioButton.style.backgroundImage = "url(images/audioOn.png)";
			}
		}
		function setControlImage() {
			if (video.paused) {
				controlButton.style.backgroundImage = "url(images/play.png)";
			} else {
				controlButton.style.backgroundImage = "url(images/pause.png)";
			}
		}

		function onVideoEnd() {
			controlButton.style.backgroundImage = "url(images/replay.png)";
			video.load();
		}

		function handleControlsButtonClick() {
			if (video.paused) {
				video.play();
			} else {
				video.pause();
			}
			setControlImage();
		}

		function pauseVideo() {
			if (video) {
				video.pause();
			}
		}

	</script>
</head>

<body class="video-panel">
	<div id="expansion">
		<button id="closeButton" class="button"></button>
		<button id="clickthroughButton" class="button"></button>
		<button id="audioButton" class="button"></button>
		<button id="controlButton" class="button"></button>
		<div id="videoContainer">
			<video id="video" muted playsinline class="centered" preload="none"></video>
		</div>
	</div>
	<script>adkit.onReady(initializeCreative);</script> <!-- !!!!!!!! NO ELIMINAR !!!!!!!! -->
</body>

</html>