/* RESET BLOCK */

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
label,
tr,
th,
td,
canvas,
video {
	margin: 0;
	padding: 0;
	border: 0;
}

button {
	background: transparent;
	outline: none;
	cursor: pointer;
}

/* END RESET BLOCK */

#ad {
    position: relative;
    display: block;
    overflow: hidden;
    width: 980px;
    height: 250px;
}

button {
  border: none;
  cursor: pointer;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#clickthroughButton{
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 2;
}